{
  "type": "Turret",
  "name": "rapid-blaster",
  "shootSound": "MyEars", 
  "reloadTime": 0.5,
  "shots": 1,
  "inaccuracy": 1,
  "shootCone": 10,
  "rotateSpeed": 20,
  "targetAir": false,
  "targetGround": true,
  "ammoPerShot": 1,
  "range": 150,
  "recoil": 0.5,
  "cooldownTime": 0.2,
  "size": 2,
  "health": 300,
  "ammo": [
    {
      "item": "copper",
      "bullets": [
        {
          "speed": 5,
          "damage": 10,
          "lifetime": 30,
          "width": 5,
          "height": 9,
          "pierce": false,
          "hittables": ["ground"],
          "despawnEffect": "hitBulletSmall"
        }
      ]
    }
  ],
  "description": "Insanely fast copper blaster. Melts ground units with a satisfying railgun sound."
}
